{
  "name": "serialist",
  "version": "0.0.1",
  "description": "Live coding environment using serial composition techniques",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Wallace <tony@irritantcreative.ca>",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-polyfill": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "consolidate": "^0.14.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-localization": "0.0.8",
    "serialist-grammar": "^0.2.0",
    "source-map-support": "^0.4.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.8.1",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-stylelint": "^3.4.0",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^5.4.0",
    "postcss-simple-vars": "^3.0.0",
    "webpack-combine-loaders": "^2.0.0"
  }
}
